
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 10px;
    background-color: aliceblue;
c
.card {
    background-color:white;
    height: 310px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 7px;
    
}

.card-header {
    height: 140px;
    width: 100%;
    border-radius: 20px 20px 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.card h3{
    margin: 10px;
    font-size: 20px;
    text-transform: uppercase;
}

.card p {
    width: 80%;
    padding-left: 20px;
}
.btn {
    border: none;
    width: 90px;
    color: white;
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    
}

.orange {
    background-color: orange;
}

.purple {
    background-color: purple;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}